### archiso
bash

### network
iw

### terminal
rxvt-unicode
surfraw
w3m

### development
pyenv
python-poetry

### utilities
curl
jdk-openjdk
pass
stow
tree

### windows manager
i3
i3status

### security
cryptsetup
gnupg

### office
libreoffice-fresh
pandoc
texlive-most

### graphics
gimp
inkscape

### media
transmission-cli

### vm
virtualbox

### power
powertop

### pentesting tools
blackarch-anti-forensic
blackarch-automation
blackarch-automobile
blackarch-backdoor
blackarch-binary
blackarch-bluetooth
blackarch-code-audit
blackarch-cracker
blackarch-crypto
blackarch-database
blackarch-debugger
blackarch-decompiler
blackarch-defensive
blackarch-defensive,
blackarch-disassembler
blackarch-dos
blackarch-drone
blackarch-exploitation
blackarch-fingerprint
blackarch-firmware
blackarch-forensic
blackarch-fuzzer
blackarch-gpu
blackarch-hardware
blackarch-honeypot
blackarch-ids
blackarch-keylogger
blackarch-malware
blackarch-misc
blackarch-mobile
blackarch-networking
blackarch-nfc
blackarch-packer
blackarch-proxy
blackarch-radio
blackarch-recon
blackarch-reversing
blackarch-scanner
blackarch-sniffer
blackarch-social
blackarch-spoof
blackarch-stego
blackarch-tunnel
blackarch-unpacker
blackarch-voip
blackarch-webapp
blackarch-windows
blackarch-wireless
