### archiso
bind-tools
ddrescue
nano
testdisk
zsh

### vm
open-vm-tools

### network
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc

### file management
gvfs
gvfs-mtp
udisks2
xdg-user-dirs
xdg-user-dirs-gtk

### development
gdb
rustup

### applications
firefox
hexchat
htop
galculator
parole
xarchiver

### fonts
noto-fonts
ttf-roboto
adobe-source-han-sans-otc-fonts

### gtk engines
gtk-engines
gtk-engine-murrine

### utilities
cronie
flatpak
fwupd
gnome-keyring
htop
mlocate
php-apache
redshift
irqbalance
xdg-desktop-portal-gtk
yay

### lightdm
lightdm
lightdm-gtk-greeter

### xfce4 deps
mugshot
xiccd

### xfce4
xfce4
mousepad
ristretto
thunar-archive-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

### blackarch setup
blackarch-config-xfce

### pentesting tools
aircrack-ng
amass
arp-scan
aquatone
binwalk
bulk-extractor
bully
burpsuite
cewl
chaos-client
chntpw
commix
crackmapexec
creddump
crunch
davtest
dbd
dirb
dirbuster
dmitry
dns2tcp
dnschef
dnsenum
dnsrecon
dnsx
enum4linux
exiv2
exploitdb
faradaysec
fern-wifi-cracker
ffuf
fierce
findomain
fping
gobuster
guymager
hashcat
hashcat-utils
hashdeep
hashid
hash-identifier
hping
hotpatch
httpx
hydra
ike-scan
inetsim
iodine
john
kismet
laudanum
lbd
legion
lulzbuster
macchanger
magicrescue
maltego
maskprocessor
massdns
masscan
metasploit
msfdb
mimikatz
mitmproxy
multimac
nbtscan
ncrack
netdiscover
netmask
netsed
netsniff-ng
ngrep
nikto
nmap
nuclei
nuclei-templates
onesixtyone
ophcrack
patator
pdfid
pdf-parser
pipal
pixiewps
powersploit
proxychains-ng
proxytunnel
proxify
pth-toolkit
ptunnel
pwnat
radare2
reaver
rebind
recon-ng
redsocks
responder
rsmangler
sakis3g
samdump2
sbd
scalpel
scrounge-ntfs
seclists
set
skipfish
sleuthkit
smbmap
snmpcheck
socat
sploitctl
spiderfoot
spooftooph
sqlmap
ssldump
sslscan
sslsplit
sslyze
statsprocessor
stunnel
subfinder
swaks
tcpdump
tcpick
tcpreplay
thc-ipv6
thc-pptp-bruter
torctl
theharvester
udptunnel
unix-privesc-check
voiphopper
wafw00f
wce
webshells
weevely
wfuzz
whatweb
whois
wifite
windows-binaries
winexe
wireshark-qt
wordlistctl
wpscan
zaproxy
zdns
zgrab2
zmap
